kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
containerdConfigPatches:
- |-
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."localhost:$REGISTRY_PORT_EXTERNAL"]
    endpoint = ["http://$REGISTRY_NAME:$REGISTRY_PORT_INTERNAL"]
networking:
  ipFamily: ipv4

nodes:
  - role: control-plane
    extraMounts:
      - hostPath: /home/ia/.kind/kind/persist/control-plane
        containerPath: /persist
    extraPortMappings:
      - containerPort: 30100
        hostPort: 30100
        listenAddress: "127.0.0.1"
        protocol: TCP
    kubeadmConfigPatches:
      - |
        kind: JoinConfiguration
        nodeRegistration:
          kubeletExtraArgs:
            node-labels: "worker=0"

  - role: worker
    extraMounts:
      - hostPath: /home/ia/.kind/kind/persist/worker-1
        containerPath: /persist
    extraPortMappings:
      - containerPort: 30101
        hostPort: 30101
        listenAddress: "127.0.0.1"
        protocol: TCP
    kubeadmConfigPatches:
      - |
        kind: JoinConfiguration
        nodeRegistration:
          kubeletExtraArgs:
            node-labels: "worker=1"

  - role: worker
    extraMounts:
      - hostPath: /home/ia/.kind/kind/persist/worker-2
        containerPath: /persist
    extraPortMappings:
      - containerPort: 30102
        hostPort: 30102
        listenAddress: "127.0.0.1"
        protocol: TCP
    kubeadmConfigPatches:
      - |
        kind: JoinConfiguration
        nodeRegistration:
          kubeletExtraArgs:
            node-labels: "worker=2"

  - role: worker
    extraMounts:
      - hostPath: /home/ia/.kind/kind/persist/worker-3
        containerPath: /persist
    extraPortMappings:
      - containerPort: 30103
        hostPort: 30103
        listenAddress: "127.0.0.1"
        protocol: TCP
    kubeadmConfigPatches:
      - |
        kind: JoinConfiguration
        nodeRegistration:
          kubeletExtraArgs:
            node-labels: "worker=3"
