apiVersion: apps/v1
kind: Deployment
metadata:
  name: treetime-prod-filestore
  labels:
    app: treetime
    env: prod
    service: treetime-prod-filestore

spec:
  replicas: 1

  selector:
    matchLabels:
      app: treetime
      env: prod
      service: treetime-prod-filestore

  template:
    metadata:
      labels:
        app: treetime
        env: prod
        service: treetime-prod-filestore

    spec:
      containers:
        - name: treetime-prod-filestore
          image: minio/minio:latest
          command: ['minio']
          args: ['server', '/filestore']
          resources:
            limits:
              cpu: '1'
              memory: '1024Mi'
