apiVersion: apps/v1
kind: Deployment
metadata:
  name: treetime-prod-taskqueue
  labels:
    app: treetime
    env: prod
    service: treetime-prod-taskqueue

spec:
  replicas: 1

  selector:
    matchLabels:
      app: treetime
      env: prod
      service: treetime-prod-taskqueue

  template:
    metadata:
      labels:
        app: treetime
        env: prod
        service: treetime-prod-taskqueue

    spec:
      containers:
        - name: treetime-prod-taskqueue
          image: localhost:5050/treetime-prod-taskqueue:latest
          resources:
            limits:
              cpu: '0.25'
              memory: '512Mi'
---
apiVersion: v1
kind: Service
metadata:
  name: treetime-prod-taskqueue
  labels:
    app: treetime
    env: prod
    service: treetime-prod-taskqueue
spec:
  type: ClusterIP
  selector:
    app: treetime
    env: prod
    service: treetime-prod-taskqueue
  ports:
    - port: 5672
