FULL_DOMAIN=http://treetime-prod-web

WEB_PORT_DEV=null
WEB_PORT_PROD=null
WEB_PORT_ANALYZE=null

NEXT_TELEMETRY_DISABLED=0

DEV_ENABLE_TYPE_CHECKS=0
DEV_ENABLE_ESLINT=0
DEV_ENABLE_STYLELINT=0
DEV_ENABLE_REDUX_DEV_TOOLS=0
DEV_ENABLE_REDUX_IMMUTABLE_STATE_INVARIANT=0
DEV_ENABLE_REDUX_LOGGER=0
DEV_DEBUG_SET_INITIAL_DATA=0

PROD_ENABLE_SOURCE_MAPS=0
PROD_ENABLE_TYPE_CHECKS=0
PROD_ENABLE_ESLINT=0
PROD_ENABLE_STYLELINT=0
PROD_ENABLE_REDUX_DEV_TOOLS=0
PROD_ENABLE_REDUX_IMMUTABLE_STATE_INVARIANT=0
PROD_ENABLE_REDUX_LOGGER=0

ANALYZE=0
PROFILE=0
